/* Importing Google Font - Oswald */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Playwrite+CZ:wght@100..400&family=Playwrite+HR+Lijeva:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
 
}

/* Video Section Styling */
.video-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: black; 
}

.videos {
  background-color: black; 
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7; 
}

  
.nav {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  position: fixed; 
  overflow: hidden;
  top: 0;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0); 
  transition: background-color 0.3s ease; 
}

.nav.scrolled {
  background-color: rgba(0, 0, 0, 0.7); 
}


nav a {
  color: #E7E7E7;
  text-decoration: none;
  font-size: 18px;
}

nav a:hover {
  color: #dcb658;
  cursor: pointer;
}

.heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  text-align: center;
  padding: 1rem;
  z-index: 1;
}

.burger {
  display: none;
  font-size: 30px;
  color: #E7E7E7;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
  cursor: pointer;
}


/* About Section Styling */
.about-section {
  padding: 40px 20px;
  background-color: black;
  overflow: hidden;
}

.about-section h1 {
  color: #E7E7E7;
  font-size: 28px;
  text-align: left;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.about-text {
  max-width: 500px;
  color: #e7e7e775;
  flex: 1;
  padding: 10px;
}

.about-image {
  max-width: 400px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
/* cards section */

.bg-color1{
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./images/back1.jpg);
  height: 100%;
  overflow: hidden;
}
h1{
  margin-top: 70px;
  text-align: center;
  color: #fff;
}
.line{
  margin-top: 5px;
  text-align: center;
  background: #dcb658;
  margin-left: 500px;
  width: 80px;
  height: 3px;
}

p{
  margin-top: 5px;
  text-align: center;
  color: #fff;
}

.slider-wrapper{
  overflow: hidden;
  max-width: 1200px;
  margin: 0 70px 55px;
}
.card-list .card-item{
  margin-top: 50px;
  color: #fff;
  user-select: none;
  height: 330px;
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  backdrop-filter: blur(30px);
  background:rgba(255, 255, 255, 0.2);
  border: 5px solid #ffffff;
}
.card-list .card-item .food-image{
     width: 250px;
     height: 250px;
     border-radius: 50%;
     margin-bottom: 40px;
     border: 3px solid #ffffff;
     padding: 4px;
     margin: 14px ;
}

.card-list .card-item .order-online{
  font-size: 1.25rem;
  padding: 8px 8px;
  color: #030728;
  font-weight: 300;
  background: #dcb658;
  margin-bottom: 30px;
  border: 1px solid transparent;
  transition: 0.2s ease;
  cursor: pointer;
}
.card-list .card-item .order-online:hover{
       background: #030728;
       color: #dcb658;
}
/* box section */
.call-box{
  background: #1d1d1d;
  text-align: center;
  justify-content: center;
}
.title {
  padding-top: 20px;
  font-size: 15px;
  color: #e7e7e775;
}
.phone a{
  color: #dcb658;
  font-weight: 500;
  text-align:none;
  text-decoration: none;
}
.phone a:hover{
  text-decoration: underline;
}
.slider-wrapper .swiper-pagination-bullet{
  background: #fff;
   height: 15px;
   width: 15px; 
} 

.slider-wrapper .swiper-slide-button{
    color: #fff;
    margin-top: 50px;
    transition: 0.2s ease;
}
.slider-wrapper .swiper-slide-button:hover{
    color: #4658ff;
   
}
/* card section2 */
.bg-color2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(./images/16.jpg);
  background-color: black;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  overflow: hidden;
}

.content {
  text-align: center;
  max-width: 700px;
  margin-bottom: 20px;
}

.content h1 {
  font-size: 2em;
  margin-bottom: 8px;
  color: white;
}

.content .line {
  height: 4px;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  background-color: #dcb658;
}

.wrapper {
  max-width: 800px;
  overflow: hidden;
  position: relative;
}

.carousel {
  display: flex;
  gap: 14px;
  scroll-behavior: smooth;
  overflow: hidden;
}

.carousel img {
  height: 300px;
  object-fit: cover;
  width: calc(100% / 3);
}

/* card section3 */
.bg-color3{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1d1d1d;
  height: 100%;
  overflow: hidden;
}
h1{
  margin-top: 70px;
  text-align: center;
  color: #fff;
}
.sec3-img {
  height: 10px;
  margin-left: 380px;
}
.slider-wrapper{
  overflow: hidden;
  max-width: 1000px;
  margin: 0 70px 55px;
}
.card-list1 .card-item1{
  margin-top: 50px;
  color: #fff;
  user-select: none;
  height: 250px;
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  backdrop-filter: blur(30px);
  border: 1px solid gray;
}
.card-list1 .card-item1 .food-table{
     width: 260px;
     height: 200px;
     border-radius: 10px;
     margin-bottom: 40px;
     border: 2px solid #ffffff;
     padding: 4px;
     margin: 14px ;
}
/* <!-- Boxicons paragraph css --> */
  .testimonial { 
   display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./images/back3.jpg);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  row-gap: 30px;
  opacity: 0.7;
  overflow: hidden;
}
.testimonial-img {
  margin-top: 40px;
}

.tes-h1 {
  color: #dcb658;
  margin: 0; 
}

.testimonial .slide {
  row-gap: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.slide p {
  text-align: center;
  padding: 0 100px;
  font-size: 25px;
  font-family: 'Josefin Sans', sans-serif;
}

.slide .quote-icon {
  font-size: 28px;
  color: #E7E7E7;
}

/* card section 5 */
.bg-color4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d1d1d;
  overflow: hidden;
}
.cards {
  cursor: pointer;
  text-align: center;
  padding: 20px;
}
.cards h1{
  margin-bottom: 20px;
}

.container-con {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card {
  width: 250px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card-img {
  border-radius: 10px;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card:hover {
  transform: translateY(-25px);
}
.location {
  font-size: 25px;
  margin: 10px 0;
  color: #dcb658;
  font-family: 'Cabin', sans-serif;
}
.location i {
  margin-right: 5px;
  color: rgb(223, 80, 80);
}

footer {
  position: relative;
  background-image: url(./images/sac1.jpg);
  background-color: black;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  color: #fff;
  padding: 20px 0;
  font-family: "Oswald", sans-serif;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.8; 
  z-index: 1;
}

.footer-container {
  gap: 40px;
  display: flex;
  flex-direction: row; 
  flex-wrap: nowrap;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  z-index: 2; 
}

.footer-container div {
  margin: 10px;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #dcb658;
}
.time {
  color: #dcb658;
}

p, ul {
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
} 


ul li {
  margin: 5px 0;
}
.icons a i {
 border-radius: 50%;
 background-color: transparent;
 border: 2px solid #e7e7e7;
 color: #fff;
 padding: 4px;
 color: white;
 transition: all 0.3s ease;
}
.icons a i:hover{
  border: 2px solid #dcb658;
  color: #dcb658;
}
.contact-us .icons i {
  color: #dcb658;
}


/* copyright */
.copy-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  z-index: 2;
  overflow: hidden;
}

.copy-right i {
  font-size: 25px;
  color: #e7e7e7;
  transition: all 0.3s ease;
}

.copy-right i:hover {
  color: #dcb658;
}

.copy-right-text, 
.copy-right-text strong {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.2px;
  color: #aaaaaa;
  font-family: "cabin";
}

.copy-right-text strong {
  color: #dcb658;
  text-decoration: none;
}

.copy-right-text a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}


 /*footer-section media query  */
@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      text-align: center;
  }

  .footer-container div {
      margin: 20px 0;
  }
}

/* Media query for mobile  navigation bar responsive */

@media (max-width: 768px) {
   .nav{
  display: none; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  background-color: rgba(0, 0, 0, 0.9); 
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  z-index: 2;
}

  .nav a {
    font-size: 18px;
    padding: 1rem;
  }

  .burger {
    display: block;
  }

  .nav.show {
    display: flex;
  }
}


/* about section used media query */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-text, .about-image {
    max-width: 100%;
    padding: 10px;
  }

  .about-section h1 {
    font-size: 24px;
    text-align: center;
  }

  .about-image img {
    width: 90%;
    height: auto;
  }
}


/* cards section 1 */
@media(max-width:768px) {
  .slider-wrapper {
    margin: 0 10px 40px;
    
  }
  .slider-wrapper .swiper-slide-button{
     display: hidden;
  }
}
/* cards section 2 */
 @media screen and (max-width:900px) {
     .carousel img {
      width: calc(100% 2);
     }
}
@media screen and (max-width:550px) {
  .carousel img {
     width: 100%;
  }
} 
/* card section 3 */
@media (max-width: 768px) {
  h1 {
    font-size: 24px;
    margin-top: 20px;
  }

  .sec3-img {
    margin-left: 0;
    display: flex;
    justify-content: center;
  }

  .slider-wrapper {
    max-width: 100%;
    margin: 0;
  }

  .card-list1 .card-item1 {
    height: auto;
    padding: 20px;
    margin-top: 20px;
  }

  .card-list1 .card-item1 .food-table {
    width: 80%;
    height: auto;
    margin: 0;
  }

  .swiper-slide-button {
    display: hidden; 
  }
}

/* Media query for paragraph */
/*  */

@media (max-width: 768px) {
  .testimonial {
    flex-direction: column;
    height: auto;
    padding: 20px;
    row-gap: 20px;
  }

  .testimonial-img {
    margin-left: 0;
    margin-bottom: 20px;
  }

  .tes-h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .slide p {
    padding: 0 20px;
    font-size: 18px;
  }

  .bx.bxs-quote-left,
  .bx.bxs-quote-right {
   display: none;
  }

  .slide .quote-icon {
  display: none;
  }
}

/* Responsive Design */
/* card section 5 */
@media (max-width: 768px) {
  .container {
      flex-direction: column;
      align-items: center;
  }
}

/* copy right footer media query */
@media screen and (max-width:370px) {
  .copy-right-text,
  .copy-right-text strong {
    font-size: 10px;
  }
}